MONGO_URI=mongodb+srv://duclongdang838:qIE5fnRmLeWK0MAS@cluster0.mdgxm.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_duclong_decode_secret
NODE_ENV=development
